.title {
    font-size: 30pt;
}

.category-grid {

    display: grid;
    grid-template-columns: repeat(4, 25%);
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.category-grid-item {
    flex: 1;
    height: 100px;
    text-align: center;
    vertical-align: top;
    font: caption;
    font-size: 15px;
    margin-bottom: 20px;

}

.category-grid-item-title {
    margin: 10px;
}

.category-img {
    height: 70px; 
    width: 70px;
    display: inline-block;
    margin-right: 0;
    margin-left: 0;
}

.grey-line {
    background-color: #e6e6e6;
    width: 100%;
    height: 5px;
  }
